/^(https?:\/\/)(.+)?(go.link4rev.site|go.urlcash.site)(\/.*)/
/^(https?:\/\/)(.+)?(link.birdurls.com|link.owllink.net|link.illink.net)(\/.*)/
/^(https?:\/\/)(.+)?((teachsansar|technicalatg|foodxor).com)(\/.*)/
/^(https?:\/\/)(.+)?((desbloquea|drivelinks).me|(acortame-esto|recorta-enlace|enlace-protegido|super-enlace).com|short-info.link)(\/.*)/
/^(https?:\/\/)(.+)?(appdrive\.*)/
/^(https?:\/\/)(.+)?(userscloud.com|dosya.co)(\/.*)/
/^(https?:\/\/)(.+)?(oxy\.*)/
/^(https?:\/\/)(.+)?(gdtot\.*)/
/^(https?:\/\/)(.+)?(hxfile.co|ex-load.com|megadb.net)(\/.*)/
/^(https?:\/\/)(.+)?(upload-4ever.com|up-4ever.net)(\/.*)/
/^(https?:\/\/)(.+)?((uploadrar|fingau|getpczone|wokaz).com|uptomega.me)(\/.*)/
/^(https?:\/\/)(.+)?(usersdrive.com|ddownload.com)(\/.*)/
/^(https?:\/\/)(.+)?((kusonime|oploverz).org|(opinimedia|beritaotaku|caramasak).com|otakudesu.cc|resepkoki.net|neonime\.*)/
/^(https?:\/\/)(.+)?(clickndownload.org|clicknupload\.*)/
/^(https?:\/\/)(.+)?(file-upload.com|file-upload.org)(\/.*)/
/^(https?:\/\/)(.+)?((thecubexguide|miuiflash).com|(djxmaza|jytechs).in)(\/.*)/
/^(https?:\/\/)(.+)?(proappapk.com|meclipstudy.in)(\/.*)/
/^(https?:\/\/)(.+)?(cooklike.info|model-tas-terbaru.com)(\/.*)/
/^(https?:\/\/)(.+)?(delishwell.com|artiskini.com)(\/.*)/
/^(https?:\/\/)(.+)?(bildirim.in|bildirim.eu|bildirim.link)(\/.*)/
/^(https?:\/\/)(.+)?(michaelemad.com|7misr4day.com)(\/.*)/
/^(https?:\/\/)(.+)?(gobits.me|zcash.one|clickscoin.com|beycoin.xyz|bitsusdt.com|adsluffa.online)(\/.*)/
/^(https?:\/\/)(.+)?((cutnet|cutsy|cutlink).net|(cutty|exego|cety).app|gamco.online)(\/.*)/
/^(https?:\/\/)(.+)?(cryptomonitor.in|2the.space|imbb.online)(\/.*)/
/^(https?:\/\/)(.+)?((newsbawa|utkarshonlinetest|techbezzie).com)(\/.*)/
/^(https?:\/\/)(.+)?((blackleadr|shortcuthigh|newztalkies|cybertyrant).com|hubdrive.me|fileroot.net|nzarticles.pro)(\/.*)/
/^(https?:\/\/)(.+)?(bitzite.com|cryptoad.org)(\/.*)/
/^(https?:\/\/)(.+)?((tinycmd|tinybc).com)(\/.*)/
/^(https?:\/\/)(.+)?(coingraph.us|eblog.pro|writeprofit.org)(\/.*)/
/^(https?:\/\/)(.+)?(techanalyzer.eu|(miner-sim|networkhint|askpaccosi).com)(\/.*)/
/^(https?:\/\/)(.+)?(nullscript.info|freebinance.top)(\/.*)/
/^(https?:\/\/)(.+)?((10short|lollty).pro|mamahawa.com)(\/.*)/
/^(https?:\/\/)(.+)?((aduzz|cryptfaucet|neverdims).com|(deltabtc|re-linkzfly).xyz|offerinfo.net|bit4me.info)(\/.*)/
/^(https?:\/\/)(.+)?((cryptosparatodos|placementsmela|nutrisavors|bgmtelugucreations|soundaudioguru|howtoconcepts).com|(insurancepost|financeandinsurance|tecnotech|healthmedic).xyz|paidinsurance.in)(\/.*)/
/^(https?:\/\/)(.+)?((netflixrelease|mangareleasedate|freemodapp|cryptoprolife|diethim|zutiza|hitjankari|phixshop|mp4news|trancebazar|taazaalerts|mazheshetkari|uskloans|ssbytes).com|(rontymobile|myfirstname|djrajurjm|ignoupur).in|rrbntpc2024.net|mdsuuniversity.org|odishadjs.link)(\/.*)/
/^(https?:\/\/)(.+)?((crypto2u|bestcoinsites).xyz)(\/.*)/
/^(https?:\/\/)(.+)?((howifx|vocalley|financerites|yogablogfit|healthfirstweb|junkyponk|mythvista).com)(\/.*)/
/^(https?:\/\/)(.+)?((viralxns|uploadsoon).com)(\/.*)/
/^(https?:\/\/)(.+)?(ouo.io|ouo.press)(\/.*)/
/^(https?:\/\/)(.+)?(largestpanel.in|earnme.club|usanewstoday.club)(\/.*)/
/^(https?:\/\/)(.+)?(paste1s.com|note1s.com)(\/.*)/
/^(https?:\/\/)(.+)?(yoshare.net|olhonagrana.com)(\/.*)/
/^(https?:\/\/)(.+)?(mrproblogger.com|themezon.net)(\/.*)/
/^(https?:\/\/)(.+)?(forex-golds.com|forex-trnd.com)(\/.*)/
/^(https?:\/\/)(.+)?(coincroco.com|surflink.tech)(\/.*)/
/^(https?:\/\/)(.+)?(bcvc.xyz|bcvc.ink)(\/.*)/
/^(https?:\/\/)(.+)?(bitcoinfaucet.fun|freebitcoin.win)(\/.*)/
/^(https?:\/\/)(.+)?((webhostingpost|tophostingapp|digitalmarktrend).com)(\/.*)/
/^(https?:\/\/)(.+)?(techmny.com|unblockedgames.world)(\/.*)/
/^(https?:\/\/)(.+)?((chooyomi|blogmado|kredilerim|insuranceleadsinfo).com)(\/.*)/
/^(https?:\/\/)(.+)?((kiktu|techcyan).com)(\/.*)/
/^(https?:\/\/)(.+)?((fc-lc|loaninsurehub).com|fc-lc.xyz)(\/.*)/
/^(https?:\/\/)(.+)?(examkhata.com|gamelopte.com)(\/.*)/
/^(https?:\/\/)(.+)?(rancah.com|menjelajahi.com|shortly.xyz|nyawang.com)(\/.*)/
/^(https?:\/\/)(.+)?(khaddavi.net|contentmenarik.com)(\/.*)/
/^(https?:\/\/)(.+)?(azmath.info|expertvn.com)(\/.*)/
/^(https?:\/\/)(.+)?((nregajobcard|pradhanmantriupdates).in)(\/.*)/
/^(https?:\/\/)(.+)?(ez4mods.com|tech5s.co)(\/.*)/
/^(https?:\/\/)(.+)?((creditsalah|dissenttimes).com)(\/.*)/
/^(https?:\/\/)(.+)?((bnbfree|freeth).in)(\/.*)/
/^(https?:\/\/)(.+)?(mhma12.tech|hasri.xyz|soft3arbi.com)(\/.*)/
/^(https?:\/\/)(.+)?((120898|141989|161989|131989|121989|151989).xyz)(\/.*)/
/^(https?:\/\/)(.+)?((coinsward|blogsward).com|imbb.online)(\/.*)/
/^(https?:\/\/)(.+)?(1bit.space|mgnet.xyz)(\/.*)/
/^(https?:\/\/)(.+)?(uptobhai\.*|uplinkto\.*|shortlinkto\.*)/
/^(https?:\/\/)(.+)?(tmail.io|fitdynamos.com)(\/.*)/
/^(https?:\/\/)(.+)?((exeo|exego).app|(mrgec|emxaw|ijvam).com)(\/.*)/
/^(https?:\/\/)(.+)?((on-scroll|diudemy|maqal360).com)(\/.*)/
/^(https?:\/\/)(.+)?((forexrw7|forex-articles|3rabsports|fx-22).com|gold-24.net|bedrat.xyz|(maos4alaw|offeergames|todogame).online)(\/.*)/
/^(https?:\/\/)(.+)?((leaveadvice|mensventure).com)(\/.*)/
/^(https?:\/\/)(.+)?(jameeltips.us|cryptonworld.space)(\/.*)/
/^(https?:\/\/)(.+)?(hynews.biz|chamcuuhoc.com)(\/.*)/
/^(https?:\/\/)(.+)?(tii.la|oei.la|iir.la|tvi.la)(\/.*)/
/^(https?:\/\/)(.+)?((travelironguide|businesssoftwarehere|softwaresolutionshere|freevpshere).com)(\/.*)/
/^(https?:\/\/)(.+)?((kongutoday|proappapk|hipsonyc|teamtechnews).com|finsurances.co|yotrickslog.tech|animalwallpapers.online)(\/.*)/
/^(https?:\/\/)(.+)?(deportealdia.live|noweconomy.live|techgeek.digital)(\/.*)/
/^(https?:\/\/)(.+)?(writedroid.eu.org|modmania.eu.org|writedroid.in|mytop5.club)(\/.*)/
/^(https?:\/\/)(.+)?(offers4crypto.xyz|ewall.biz)(\/.*)/
/^(https?:\/\/)(.+)?(copy-paste-fonts.com|cryptednews.space)(\/.*)/
/^(https?:\/\/)(.+)?((remixsounds|helpowi|helpdeep|thinksrace|tipsloanusa).com|(remixone|webseriesreel).in|uprwssp.org|securitywaittimes.us)(\/.*)/
/^(https?:\/\/)(.+)?(shrinke\.*|shrinkme\.*|(linkvhoriz|paid4link|icashfly).com|bicolink.net|wordcounter.icu|pwrpa.cc|paylinks.cloud)(\/.*)/
/^(https?:\/\/)(.+)?(trangchu.news|downfile.site|(techacode|expertvn).com|azmath.info|expertvn.com|aztravels.net|top10cafe.se)(\/.*)/
/^(https?:\/\/)(.+)?(theconomy.me|(askpaccosi|halosenja|sainny|wellness4live).com|(2the|techbeast).space|(wikiversity|inicerita).online|cryptomonitor.in|break.id)(\/.*)/
/^(https?:\/\/)(.+)?((theconomy|nightfaucet).me|(imagenesderopaparaperros|linclik|up4cash|smoner|atglinks).com|happy-living.online|galaxy-link.space|oke.io|bitss.sbs|(forextrader|foxylinks).site|tinygo.co)(\/.*)/
/^(https?:\/\/)(.+)?((blogscare|blogtechh|host2loan|techbixby|wp2host|insmyst|rtusports|host-buzz|tech-munch).com|enit.in|clk.wiki|(oko|aii).sh|moonboom.net|lnbz.la|clk.kim)(\/.*)/
/^(https?:\/\/)(.+)?(techyreviewx.com|desiupload.co)(\/.*)/
/^(https?:\/\/)(.+)?((calmgram|adbitfly|blogsward).com|adbitfly.in)(\/.*)/
/^(https?:\/\/)(.+)?((exactpay|dinheirocrypto).online|videoclip.info|sproutworkers.co|coinsfaucet.fun)(\/.*)/
/^(https?:\/\/)(.+)?((crypto4yu|manofadan|wiour).com|btcbitco.in|readbitcoin.org)(\/.*)/
/^(https?:\/\/)(.+)?((btcpany|zombiebtc|claimfey|thefastpost).com|(battleroyal|panytourism|statepany).online)(\/.*)/
/^(https?:\/\/)(.+)?(donia2tech.com|blog.techeysub.online|minersim.com)(\/.*)/
/^(https?:\/\/)(.+)?(teknosimple.com|besargaji.com)(\/.*)/
/^(https?:\/\/)(.+)?(hunterkiller.me|surflink.tech)(\/.*)/
/^(https?:\/\/)(.+)?(lyricsbaazaar.com|ezeviral.com)(\/.*)/
/^(https?:\/\/)(.+)?((sekilastekno|miuiku|vebma|majalahhewan).com|crm.cekresi.me|ai.tempatwisata.pro)(\/.*)/
/^(https?:\/\/)(.+)?((wooseotools|woowebtools).com)(\/.*)/
/^(https?:\/\/)(.+)?((pernahsukses|alpinecorporate).com|aoutoqw.xyz)(\/.*)/
/^(https?:\/\/)(.+)?(altechen.com|entutes.com)(\/.*)/
/^(https?:\/\/)(.+)?((mobi2c|healthy4pepole|healdad|world2our|mobitaak|te-it|businessnews-nigeria|govaf|fahmysport).com|(hightrip|fx-gd|world-trips|otechno|bluetechno|to-travel).net|(newforex|forexit).online)(\/.*)/
/^(https?:\/\/)(.+)?((anhdep24|nguyenvanbao|xemsport|byboe|asideway).com)(\/.*)/
/^(https?:\/\/)(.+)?(web1s.co|web1s.info|app.covemarkets.com)(\/.*)/
/^(https?:\/\/)(.+)?((hookeaudio|pennbookcenter|publicananker|fun88bk).com|fun88.info.vn)(\/.*)/
/^(https?:\/\/)(.+)?(stfly.(cc|xyz|biz)|(techtrendmakers|gadnest|optimizepics).com|(blogbux|blogesque|exploreera|explorosity|torovalley).net)(\/.*)/
/^(https?:\/\/)(.+)?(slinkware.com|aghtas.com|youssefsayed.com|alghtas.xyz|newworldnew.com|tackaway.com)(\/.*)/
/^(https?:\/\/)(.+)?(link.goto.com.np|(appkamods|bankvacency|mealcold|otomi-games).com)(\/.*)/
/^(https?:\/\/)(.+)?(hamrolekh.com|(mgame|oncoin).info|lifeinsurancesblog.xyz|nishankhatri.com.np|quanngon.org)(\/.*)/
/^(https?:\/\/)(.+)?((lootlinks|onepiecered).co|(loot-links|links-loot|loot-link|edprivatedqu|stownrusis|ebaticalfel|mega-guy|utopianleaks|eofmukindwo|realiukzemydre|kmendation|bstlar).com|(lootdest|lootlink|best-links).org|lootdest.info|linksloot.net|free-content.pro)(\/.*)/
/^(https?:\/\/)(.+)?((tpayr|rezst).xyz|(tiktokrealtime|dawenet|dshytb|starkroboticsfrc|finance240).com|(sinonimos|antonimos).de|quesignifi.ca|tiktokcounter.net|lifgam.online|blackwoodacademy.org|cryptednews.space)(\/.*)/
/^(https?:\/\/)(.+)?((awgrow|fadedfeet|kenzo-flowertag|homeculina|ineedskin|alightmotionlatest|auntmanny|mytechcontent|techymatic|gamedouc|businessuniqueidea).com|(yexolo|giftpros).net|(aayurvedshastra|allnewspoint).in|chefslink.org|worldtanr.xyz|lawyex.co|mdn.lol)(\/.*)/
/^(https?:\/\/)(.+)?(short.croclix.me|adz7short.space)(\/.*)/
/^(https?:\/\/)(.+)?(adshnk.com|adshrink.it)(\/.*)/
/^(https?:\/\/)(.+)?(vikashmewada.com|videoslyrics.com|crazysonglyrics.com|videolyrics.in|newsharsh.com|trxking.xyz|crazyblog.in|getdashcoin.io)(\/.*)/
/^(https?:\/\/)(.+)?(sama-pro.com|mikl4forex.com|dr-forex.com)(\/.*)/
/^(https?:\/\/)(.+)?(thebloggerspoint.in|ezeviral.com|fixno.in|technocubes.in)(\/.*)/
/^(https?:\/\/)(.+)?(xonnews.net|toilaquantri.com|share4u.men|camnangvay.com)(\/.*)/
/^(https?:\/\/)(.+)?(offrcms.xyz|kooora365.online|tourismtravels4.sbs|5tl.co|mamahawa.com)(\/.*)/
/^(https?:\/\/)(.+)?(geniussolutions.co|pokemonroms.cc|alightmotionlatest.com)(\/.*)/
/^(https?:\/\/)(.+)?((cricketgurupro|travelkuku).com)(\/.*)/
/^(https?:\/\/)(.+)?(bluemedialink.online|bluemediafile\.*)/
/^(https?:\/\/)(.+)?(nulledlist.info|earnash.com|my-coins.xyz|earn-bitcoin.online|zimabadko.com|vidoza.xyz|every-crypto.info)(\/.*)/
/^(https?:\/\/)(.+)?((starxinvestor|hit-films|sevenjournals|funkeypagali|viewmyknowledge|wikifilmia|nayisahara|careersides|edukaroo).com|(iisfvirtual|bookszone|learnmany).in)(\/.*)/
/^(https?:\/\/)(.+)?((financenube|mixrootmods|pastescript|trimorspacks|apklox).com|updrop.link)(\/.*)/
/^(https?:\/\/)(.+)?((disheye|kreatifparenting|phimne|admediaflex|cdrab).com|(gurumu|wpcheap|izseo|adcrypto|daycash).net|(sportweb|ecq|mgame|oncoin).info|savego.org|hbz.us|(djqunjab|alpha-links).in|datacheap.io)(\/.*)/
/^(https?:\/\/)(.+)?(readi.online|mbantul.my.id|blog.qnix.me|videoclip.info|moddingzone.in|crypto-fi.net|claimcrypto.cc|xtrabits.click|(cempakajaya|web9academy|onlineincoms|allsoftdrivers|tribuncrypto|poketoonworld|bioinflu|pubgquotes|bico8).com|(techleets|ourcoincash|studyis|healthysamy).xyz)(\/.*)/
/^(https?:\/\/)(.+)?(dutchycorp.space|dutchycorp.ovh|gtlink.co|seulink.digital|oii.io|hamody.pro|metasafelink.site|(beingtek|fc-lc|10short).com|(zagl|shrinkforearn).in|(kiiw|wordcounter).icu|pwrpa.cc|shurt.pw|(flyad|tapnip).vip|antonimos.de|seulink.online|pahe.plus)(\/.*)/
/^(https?:\/\/)(.+)?(dutchycorp.ovh|beast.ink|ckk.ai|onelinks.nl|(viewfr|shortzon|techsamir|ufacw|gawbne|bitcoinwinco|links.apksvip|namaidani|cutpaid|link1s|postazap|yeifly|kiddyshort|shtfly|cortaly|makemoneywithurl|mtraffics|dz4link|dz-linkk).com|(tmearn|namaidani|cutearn|ccurl|youshort|illink).net|(s2fly|pglink|snaply|megaurl|megafly|linksbanao).in|(wez|shortlinks).info|(shrink|flyzu).icu|(24payu|vielink).top|(terafly|hatelink|cashando|zumpa|tlin|weezo|adnews|botfly|linkdam|ar-goal).me|(jameeltips|mitly|finish.wlink).us|(forexly|goldly|insurancly).cc|(beycoin|aku2x|moinsider|satoshi-win).xyz|(wedocrypto|yourtechnology|clickmais|flylinks).online|(short1|urlcash|dglinks).site|(shrinkme|tfly).link|(playstore|adsy|clik|shurt).pw|short.express|cryptosh.pro|goo.st|(payskip|shrinkurl).org|cryptotracker.space|shortearn.eu|clicklink.fun|(lootcash|tapnip).vip|addurl.biz)(\/.*)/
/^(https?:\/\/)(.+)?(blitly.io|smartlink.vip)(\/.*)/
/^(https?:\/\/)(.+)?(apasih.my.id|healthydad.my.id)(\/.*)/
/^(https?:\/\/)(.+)?(techloadz.com|sportsmediaz.com)(\/.*)/
/^(https?:\/\/)(.+)?((manga2day|gam3ah|m4cut|soft3arbi|elmokhbir|fatednews|itechmafiia).com)(\/.*)/
/^(https?:\/\/)(.+)?(nguyenvanbao.com|nghiencar.com)(\/.*)/
/^(https?:\/\/)(.+)?(btcbitco.in|readbitcoin.org|btcsatoshi.net|wiour.com|manofadan.com|crypto4yu.com)(\/.*)/
/^(https?:\/\/)(.+)?(mdn.lol|awgrow.com|fadedfeet.com|kenzo-flowertag.com|homeculina.com|ineedskin.com|worldtanr.xyz|lawyex.co|yexolo.net|chefslink.org)(\/.*)/
/^(https?:\/\/)(.+)?(vailonxx.com|fun88.bio)(\/.*)/
