/^(https?:\/\/)(.+)?((teachsansar|technicalatg|foodxor).com)(\/.*)/
/^(https?:\/\/)(.+)?((desbloquea|drivelinks).me|(acortame-esto|recorta-enlace|enlace-protegido|super-enlace).com|short-info.link)(\/.*)/
/^(https?:\/\/)(.+)?(appdrive\.*)/
/^(https?:\/\/)(.+)?(userscloud.com|dosya.co)(\/.*)/
/^(https?:\/\/)(.+)?(oxy\.*)/
/^(https?:\/\/)(.+)?(gdtot\.*)/
/^(https?:\/\/)(.+)?(hxfile.co|ex-load.com|megadb.net)(\/.*)/
/^(https?:\/\/)(.+)?(up-load.io|downloadani.me)(\/.*)/
/^(https?:\/\/)(.+)?(upload-4ever.com|up-4ever.net)(\/.*)/
/^(https?:\/\/)(.+)?((uploadrar|fingau|getpczone|wokaz).com|uptomega.me)(\/.*)/
/^(https?:\/\/)(.+)?(usersdrive.com|ddownload.com)(\/.*)/
/^(https?:\/\/)(.+)?((kusonime|oploverz).org|(opinimedia|beritaotaku|caramasak).com|otakudesu.cc|resepkoki.net|neonime\.*)/
/^(https?:\/\/)(.+)?(clickndownload.org|clicknupload\.*)/
/^(https?:\/\/)(.+)?(file-upload.com|file-upload.org)(\/.*)/
/^(https?:\/\/)(.+)?((thecubexguide|miuiflash).com|(djxmaza|jytechs).in)(\/.*)/
/^(https?:\/\/)(.+)?(1ink.cc|cuturl.cc)(\/.*)/
/^(https?:\/\/)(.+)?(bedrat.xyz|uhtrdr47.online)(\/.*)/
/^(https?:\/\/)(.+)?(proappapk.com|meclipstudy.in)(\/.*)/
/^(https?:\/\/)(.+)?(cooklike.info|model-tas-terbaru.com)(\/.*)/
/^(https?:\/\/)(.+)?(bildirim.in|bildirim.eu|bildirim.link)(\/.*)/
/^(https?:\/\/)(.+)?(michaelemad.com|7misr4day.com)(\/.*)/
/^(https?:\/\/)(.+)?(cutnet.net|(exego|cety).app|(jixo|gamco).online)(\/.*)/
/^(https?:\/\/)(.+)?(gobits.me|zcash.one|clickscoin.com|beycoin.xyz|bitsusdt.com|adsluffa.online)(\/.*)/
/^(https?:\/\/)(.+)?(sfl.gl|moneyblink.com)(\/.*)/
/^(https?:\/\/)(.+)?((fourlinez|newsonnline|phonesparrow|creditcarred).com|(alljntuworld|updatewallah).in)(\/.*)/
/^(https?:\/\/)(.+)?(cryptomonitor.in|2the.space|imbb.online)(\/.*)/
/^(https?:\/\/)(.+)?((newsbawa|utkarshonlinetest|techbezzie).com)(\/.*)/
/^(https?:\/\/)(.+)?(horoscop.info|infonerd.org)(\/.*)/
/^(https?:\/\/)(.+)?((blackleadr|shortcuthigh|newztalkies|cybertyrant).com|hubdrive.me|fileroot.net|nzarticles.pro)(\/.*)/
/^(https?:\/\/)(.+)?(bitcrypto.info|offerinfo.net)(\/.*)/
/^(https?:\/\/)(.+)?(bitzite.com|cryptoad.org|article24.online|dailytechz.info)(\/.*)/
/^(https?:\/\/)(.+)?((tinycmd|tinybc).com)(\/.*)/
/^(https?:\/\/)(.+)?(coingraph.us|eblog.pro|writeprofit.org)(\/.*)/
/^(https?:\/\/)(.+)?(techanalyzer.eu|(miner-sim|networkhint|askpaccosi).com)(\/.*)/
/^(https?:\/\/)(.+)?((10short|lollty).pro|mamahawa.com)(\/.*)/
/^(https?:\/\/)(.+)?((aduzz|tutorialsaya|indobo|baristakesehatan|merekrut).com|deltabtc.xyz|bit4me.info)(\/.*)/
/^(https?:\/\/)(.+)?(cryptfaucet.com|izseo.net)(\/.*)/
/^(https?:\/\/)(.+)?((cryptosparatodos|placementsmela|howtoconcepts).com|(paidinsurance|sevayojana).in)(\/.*)/
/^(https?:\/\/)(.+)?((howifx|vocalley|financerites|yogablogfit|healthfirstweb|junkyponk|mythvista|blog-myst).com|ss7.info|sololevelingmanga.pics)(\/.*)/
/^(https?:\/\/)(.+)?((viralxns|uploadsoon).com)(\/.*)/
/^(https?:\/\/)(.+)?(ouo.io|ouo.press)(\/.*)/
/^(https?:\/\/)(.+)?(largestpanel.in|earnme.club|usanewstoday.club)(\/.*)/
/^(https?:\/\/)(.+)?(paste1s.com|note1s.com)(\/.*)/
/^(https?:\/\/)(.+)?(yoshare.net|olhonagrana.com)(\/.*)/
/^(https?:\/\/)(.+)?(mrproblogger.com|themezon.net)(\/.*)/
/^(https?:\/\/)(.+)?(forex-golds.com|forex-trnd.com)(\/.*)/
/^(https?:\/\/)(.+)?(coincroco.com|surflink.tech)(\/.*)/
/^(https?:\/\/)(.+)?(bcvc.xyz|bcvc.ink)(\/.*)/
/^(https?:\/\/)(.+)?(dear-lottery.org|(superheromaniac|spatsify).com)(\/.*)/
/^(https?:\/\/)(.+)?(bitcoinfaucet.fun|freebitcoin.win)(\/.*)/
/^(https?:\/\/)(.+)?((webhostingpost|tophostingapp|digitalmarktrend).com)(\/.*)/
/^(https?:\/\/)(.+)?(4hi.in|shortie.sbs)(\/.*)/
/^(https?:\/\/)(.+)?((chooyomi|blogmado|kredilerim|insuranceleadsinfo).com)(\/.*)/
/^(https?:\/\/)(.+)?((kiktu|techcyan).com)(\/.*)/
/^(https?:\/\/)(.+)?((fc-lc|loaninsurehub).com|fc-lc.xyz)(\/.*)/
/^(https?:\/\/)(.+)?(khaddavi.net|contentmenarik.com)(\/.*)/
/^(https?:\/\/)(.+)?(azmath.info|expertvn.com)(\/.*)/
/^(https?:\/\/)(.+)?((ez4mods|tensailab|game5s|supermodsmenus).com|tech5s.co)(\/.*)/
/^(https?:\/\/)(.+)?((bnbfree|freeth).in)(\/.*)/
/^(https?:\/\/)(.+)?((120898|141989|161989|131989|121989|151989).xyz)(\/.*)/
/^(https?:\/\/)(.+)?((coinsward|blogsward).com|imbb.online)(\/.*)/
/^(https?:\/\/)(.+)?(1bit.space|mgnet.xyz)(\/.*)/
/^(https?:\/\/)(.+)?(uptobhai\.*|uplinkto\.*|shortlinkto\.*)/
/^(https?:\/\/)(.+)?((tmail|labgame).io|(gamezizo|fitdynamos).com)(\/.*)/
/^(https?:\/\/)(.+)?((exeo|exego).app|(falpus|exe-urls).com|4ace.online)(\/.*)/
/^(https?:\/\/)(.+)?((on-scroll|diudemy|maqal360).com)(\/.*)/
/^(https?:\/\/)(.+)?((forexrw7|forex-articles|3rabsports|fx-22|watchtheeye).com|gold-24.net|(offeergames|todogame).online)(\/.*)/
/^(https?:\/\/)(.+)?((leaveadvice|mensventure).com)(\/.*)/
/^(https?:\/\/)(.+)?(jameeltips.us|cryptonworld.space)(\/.*)/
/^(https?:\/\/)(.+)?(hynews.biz|chamcuuhoc.com)(\/.*)/
/^(https?:\/\/)(.+)?(tii.la|oei.la|iir.la|tvi.la|oii.la|tpi.li)(\/.*)/
/^(https?:\/\/)(.+)?(nishankhatri.xyz|(bebkub|importantclass|owoanime).com)(\/.*)/
/^(https?:\/\/)(.+)?((travelironguide|businesssoftwarehere|softwaresolutionshere|freevpshere).com)(\/.*)/
/^(https?:\/\/)(.+)?((kongutoday|proappapk|hipsonyc|teamtechnews).com|finsurances.co|yotrickslog.tech|animalwallpapers.online)(\/.*)/
/^(https?:\/\/)(.+)?(deportealdia.live|noweconomy.live|techgeek.digital)(\/.*)/
/^(https?:\/\/)(.+)?(writedroid.eu.org|modmania.eu.org|writedroid.in|mytop5.club)(\/.*)/
/^(https?:\/\/)(.+)?(offers4crypto.xyz|ewall.biz)(\/.*)/
/^(https?:\/\/)(.+)?(stly.link|snaplessons.net|atravan.net|stfly.biz|airevue.net)(\/.*)/
/^(https?:\/\/)(.+)?((mangareleasedate|freemodapp|zutiza|phixshop|uskloans|sabkiyojana).com|(myfirstname|ignoupur).in|sarkarisahayata.org|kisannews.net|bloxstrap.cc)(\/.*)/
/^(https?:\/\/)(.+)?((remixsounds|helpdeep|thinksrace).com|uprwssp.org)(\/.*)/
/^(https?:\/\/)(.+)?(shrinke\.*|shrinkme\.*|(linkvhoriz|paid4link|icashfly|linkbulks).com|wordcounter.icu|pwrpa.cc|paylinks.cloud)(\/.*)/
/^(https?:\/\/)(.+)?((computerpedia|techconnection).in|(myprivatejobs|advicefunda|moneymatteronline|mahikinews).com|bestloanoffer.net|bhulekhnaksha.org)(\/.*)/
/^(https?:\/\/)(.+)?(trangchu.news|downfile.site|(techacode|expertvn|ziggame).com|azmath.info|expertvn.com|aztravels.net|top10cafe.se|handydecor.com.vn)(\/.*)/
/^(https?:\/\/)(.+)?(theconomy.me|(askpaccosi|halosenja|sainny|wellness4live|briceka).com|(2the|techbeast).space|(wikiversity|inicerita).online|cryptomonitor.in|break.id)(\/.*)/
/^(https?:\/\/)(.+)?((theconomy|nightfaucet).me|(imagenesderopaparaperros|linclik|up4cash|smoner|briceka).com|galaxy-link.space|oke.io|forextrader.site|tinygo.co)(\/.*)/
/^(https?:\/\/)(.+)?((blogtechh|host2loan|techbixby|wptohost|hosttbuzz|blog-blend|policiesreview|blogmystt|wp2hostt|advertisingcamps).com|clk.wiki|(oko|aii).sh|clk.kim|dekhe.click)(\/.*)/
/^(https?:\/\/)(.+)?(techyreviewx.com|desiupload.co)(\/.*)/
/^(https?:\/\/)(.+)?((calmgram|adbitfly|blogsward|coinjest).com|adbitfly.in)(\/.*)/
/^(https?:\/\/)(.+)?(exactpay.online|neverdims.com|videoclip.info|sproutworkers.co|coinsfaucet.fun)(\/.*)/
/^(https?:\/\/)(.+)?((btcpany|zombiebtc|claimfey|thefastpost).com|(panytourism|statepany).online)(\/.*)/
/^(https?:\/\/)(.+)?(donia2tech.com|blog.techeysub.online|minersim.com)(\/.*)/
/^(https?:\/\/)(.+)?(tutwuri.id|(besargaji|link2unlock).com)(\/.*)/
/^(https?:\/\/)(.+)?(hunterkiller.me|surflink.tech)(\/.*)/
/^(https?:\/\/)(.+)?(lyricsbaazaar.com|ezeviral.com)(\/.*)/
/^(https?:\/\/)(.+)?((sekilastekno|miuiku|vebma|majalahhewan).com|tempatwisata.pro)(\/.*)/
/^(https?:\/\/)(.+)?((mobi2c|healthy4pepole|healdad|world2our|mobitaak|te-it|businessnews-nigeria|govaf|fahmysport).com|(hightrip|fx-gd|world-trips|otechno|bluetechno|to-travel).net|(newforex|forexit).online)(\/.*)/
/^(https?:\/\/)(.+)?((hookeaudio|pennbookcenter|publicananker|fun88bk).com|fun88.info.vn)(\/.*)/
/^(https?:\/\/)(.+)?(slinkware.com|aghtas.com|youssefsayed.com|alghtas.xyz|newworldnew.com|tackaway.com)(\/.*)/
/^(https?:\/\/)(.+)?(link.goto.com.np|(appkamods|bankvacency|otomi-games).com)(\/.*)/
/^(https?:\/\/)(.+)?(hamrolekh.com|(mgame|oncoin).info|lifeinsurancesblog.xyz|nishankhatri.com.np|quanngon.org)(\/.*)/
/^(https?:\/\/)(.+)?((lootlinks|onepiecered).co|(loot-links|links-loot|loot-link|mega-guy|utopianleaks|eofmukindwo|realiukzemydre|kmendation|bstlar|tonordersitye|bleleadersto|daughablelea).com|(lootdest|lootlink|best-links).org|lootdest.info|linksloot.net|free-content.pro)(\/.*)/
/^(https?:\/\/)(.+)?((homeculina|ionclub777|ineedskin|auntmanny|businessuniqueidea|plumptofit|cookingpumpkin|elishea|audioinspects|celebperson|dreamhomelabs|fishingbreeze|unhearduniversity).com|(financewrapper|recipes4all|solidcoins).net|(aayurvedshastra|allnewspoint).in|chefslink.org|lawyex.co|mdn.lol)(\/.*)/
/^(https?:\/\/)(.+)?(playonpc.online|quins.us|(retrotechreborn|insurelean).com|gally.shop)(\/.*)/
/^(https?:\/\/)(.+)?(short.croclix.me|adz7short.space)(\/.*)/
/^(https?:\/\/)(.+)?(adshnk.com|adshrink.it)(\/.*)/
/^(https?:\/\/)(.+)?(vikashmewada.com|videoslyrics.com|crazysonglyrics.com|videolyrics.in|newsharsh.com|trxking.xyz|crazyblog.in|getdashcoin.io)(\/.*)/
/^(https?:\/\/)(.+)?(thebloggerspoint.in|ezeviral.com)(\/.*)/
/^(https?:\/\/)(.+)?(xonnews.net|toilaquantri.com|share4u.men|camnangvay.com)(\/.*)/
/^(https?:\/\/)(.+)?(offrcms.xyz|kooora365.online|tourismtravels4.sbs|5tl.co|mamahawa.com)(\/.*)/
/^(https?:\/\/)(.+)?(bluemedialink.online|bluemediafile\.*)/
/^(https?:\/\/)(.+)?((cricketgurupro|travelkuku).com)(\/.*)/
/^(https?:\/\/)(.+)?((starxinvestor|hit-films|sevenjournals|funkeypagali|viewmyknowledge|wikifilmia|nayisahara|careersides|edukaroo).com|(iisfvirtual|bookszone|learnmany).in)(\/.*)/
/^(https?:\/\/)(.+)?((financenube|mixrootmods|pastescript|trimorspacks|mealcold).com|updrop.link)(\/.*)/
/^(https?:\/\/)(.+)?((disheye|kreatifparenting|phimne|admediaflex|cdrab).com|(gurumu|wpcheap|izseo|adcrypto|daycash).net|(sportweb|ecq|mgame|oncoin).info|savego.org|hbz.us|(djqunjab|alpha-links).in|datacheap.io)(\/.*)/
/^(https?:\/\/)(.+)?(mbantul.my.id|videoclip.info|crypto-fi.net|claimcrypto.cc|xtrabits.click|(cempakajaya|web9academy|onlineincoms|allsoftdrivers|tribuncrypto|poketoonworld|bioinflu|pubgquotes|bico8).com|(techleets|ourcoincash|studyis|healthysamy).xyz)(\/.*)/
/^(https?:\/\/)(.+)?(dutchycorp.space|dutchycorp.ovh|seulink.digital|oii.io|hamody.pro|metasafelink.site|(beingtek|fc-lc|10short).com|(zagl|shrinkforearn).in|wordcounter.icu|pwrpa.cc|flyad.vip|seulink.online|pahe.plus|tfly.link)(\/.*)/
/^(https?:\/\/)(.+)?(dutchycorp.ovh|beast.ink|ckk.ai|onelinks.nl|(viewfr|shortzon|techsamir|ufacw|gawbne|bitcoinwinco|links.apksvip|namaidani|cutpaid|link1s|postazap|yeifly|kiddyshort|shtfly|cortaly|makemoneywithurl|mtraffics|dz4link|dz-linkk).com|(tmearn|namaidani|cutearn|ccurl|youshort).net|(s2fly|snaply|megaurl|megafly|linksbanao).in|(wez|shortlinks|wdu).info|shrink.icu|(24payu|vielink).top|(terafly|hatelink|zumpa|tlin|weezo|adnews|linkdam|ar-goal).me|(jameeltips|mitly|finish.wlink).us|(forexly|goldly|insurancly).cc|(beycoin|aku2x|moinsider|satoshi-win).xyz|(wedocrypto|yourtechnology|clickmais|flylinks).online|(shrinkme|tfly).link|(playstore|adsy|clik).pw|short.express|cryptosh.pro|goo.st|(payskip|shrinkurl).org)(\/.*)/
/^(https?:\/\/)(.+)?((mewsr|techstudify).com)(\/.*)/
/^(https?:\/\/)(.+)?(newshuta.in|60fpspubg.one)(\/.*)/
/^(https?:\/\/)(.+)?(apasih.my.id|healthydad.my.id)(\/.*)/
/^(https?:\/\/)(.+)?((gam3ah|m4cut|soft3arbi|elmokhbir|fatednews|itechmafiia).com)(\/.*)/
/^(https?:\/\/)(.+)?((surfsees|travelagancy).com)(\/.*)/
/^(https?:\/\/)(.+)?((diglies|indids).com|cryptings.in)(\/.*)/
/^(https?:\/\/)(.+)?(earn.thardekho.com|earn.dinoogaming.com)(\/.*)/
/^(https?:\/\/)(.+)?((examnewstoday|kaomojihub).com)(\/.*)/
/^(https?:\/\/)(.+)?((moderngyan|jbstudies|punjabworks).com|bgmiupdate.com.in)(\/.*)/
/^(https?:\/\/)(.+)?(nguyenvanbao.com|nghiencar.com)(\/.*)/
/^(https?:\/\/)(.+)?(mdn.lol|kenzo-flowertag.com|homeculina.com|ineedskin.com|lawyex.co|chefslink.org)(\/.*)/
/^(https?:\/\/)(.+)?(vailonxx.com|fun88.bio)(\/.*)/
